<mjml>
<mj-head>
    <mj-attributes>
      <mj-section padding="0px" />
      <mj-column padding="0px" />
      <mj-text color="#2b2b33" font-family="Apercu,helvetica,arial,sans-serif" font-size="0px" line-height="0px" padding="0px" />
      <mj-body background-color="#ffffff" />
      <mj-image css-class="displayblock" />
</mj-attributes>
<mj-style>
.mobile-show, .mobile-show2 {width: 0% !important; display:none !important;}
.displayblock {display:block !important;}
/* GHOST BUTTON 1 */
.btnGhost:hover, * [lang~="x-btnGhost"]:hover {
background-color:#FFFFFF !important;
-webkit-border-radius:5px !important; border-radius:5px !important; -moz-border-radius:5px !important; -ms-border-radius:5px !important;
transition: all 0.4s ease-in;
border-color:#3FA7C3 !important;
}
.btnGhost a:hover, * [lang~="x-btnGhost"] a:hover {
background-color:#FFFFFF !important;
color:#3FA7C3 !important;
transition: all 0.4s ease-in;
border-color:#3FA7C3 !important;
}
.hr-footer {border-top:solid 1px #e3e3e3}
.p-small {font-size:13px !important; line-height:19px !important; margin:0 !important;}
.p-xsmall {font-size:11px !important; line-height:17px !important; margin:0 !important;}
.margin-0 {margin:0 !important;}

@media (max-width:480px) {
.width-100pc {width:100% !important; margin:0 auto !important;}
.width-90pc {width:90% !important; margin:0 auto !important;}
.pad-10-0-10-0pc {padding:10% 0% !important;}
.pad-0-0-10-0pc {padding:0% 0% 10% 0% !important;}
.pad-10-0-0-0pc {padding:10% 0% 0% 0% !important;}
.pad-10-5-10-5pc {padding:10% 5% 10% 5% !important;}
.pad-0-5-10-5pc {padding:0% 5% 10% 5% !important;}
.pad-10-5-0-5pc {padding:10% 5% 0% 5% !important;}
.pad-5-5-5-5pc {padding:5% 5% 5% 5% !important;}
.pad-5-5-0-5pc {padding:5% 5% 0% 5% !important;}
.pad-0-5-0-5pc {padding:0% 5% 0% 5% !important;}
.pad-0 {padding:0 !important;}
.hide {display:none !important;}
.align-right {text-align:right !important; padding:10px !important;}
.align-left {text-align: left !important; padding: 0 0 10px 0 !important;}
.mobile-show {width:100% !important; min-width:100% !important; display:table !important; margin:0px auto !important;}
.mobile-show2 {width: 100% !important; min-width: 100% !important; display: inline !important; margin: 0px auto !important;}
h1 {font-size:34px !important; line-height:44px !important;}
h2 {font-size:30px !important; line-height:40px !important;}
h3 {font-size:26px !important; line-height:34px !important;}
h4 {font-size:22px !important; line-height:30px !important;}
h5 {font-size:18px !important; line-height:26px !important;}
p {font-size:16px !important; line-height:24px !important;}
.centered {text-align:center !important; margin:0 auto !important;}
</mj-style>
<mj-font name="Apercu" href="https://www-static.wework.com/apercu/apercu.css" />
<mj-font name="Apercu Mono" href="https://www-static.wework.com/apercu/apercu_mono.css" />
</mj-head>
<mj-body background-color="white" width="600px" css-class="width-90pc">
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column padding="0px" background-color="#FFFFFF">
        <mj-image width="120px" src="https://res.cloudinary.com/wework/image/upload/v1584994158/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/200323-wework-logo-black-150x34.png" padding="40px 0px 40px 0px" href="%%=redirectto(@logolink)=%%" alt="Logo" align="left"></mj-image>
      </mj-column>
    </mj-section>
<!-- HERO/BANNER HERE -->
    <mj-section background-color="#FFFFFF" padding="0px">
<mj-column padding="0px">
        <mj-text padding="0px">HERO IMAGE HERE: 600X250</mj-text>
        <mj-text padding="0px">MODULE 1 HERE</mj-text>
</mj-column>
    </mj-section>


<!-- 2 COLS HERE -->
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column padding="0px" background-color="#ffffff" vertical-align="top" width="280px">
       <mj-text padding="0px">MODULE 2 LEFT COL</mj-text>
      </mj-column>
      <mj-column padding="0px" background-color="#ffffff" width="40px" css-class="hide">
       <mj-text padding="0px" css-class="hide">&nbsp;</mj-text>
      </mj-column>
      <mj-column padding="0px" background-color="#ffffff" vertical-align="top" width="280px">
       <mj-text padding="0px">MODULE 2 RIGHT COL</mj-text>
      </mj-column>
    </mj-section>

<!-- MISC MODULES HERE -->
    <mj-section background-color="#FFFFFF" padding="0px">
<mj-column padding="0px">
        <mj-text padding="0px">MODULE 3 HERE</mj-text>
</mj-column>
    </mj-section>
  

<!-- FOOTER TOP SPACER -->
<mj-section padding="40px 0px 0px 0px" background-color="#ffffff">
<mj-column>
</mj-column>
</mj-section>
    
    
<!-- FOOTER LOGO -->
<mj-section background-color="#fff" padding="40px 0px 40px 0px" border-top="solid 5px #3FA7C3" border-bottom="solid 1px #3FA7C3" css-class="pad-0">
<mj-column>
<mj-image src="https://res.cloudinary.com/wework/image/upload/v1651165887/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/misc/FATWYW_Lockup_Center-BLACK-256x50.png" width="254px" href="%%=redirectto(@logolink)=%%" css-class="pad-0">
</mj-image>
</mj-column>
</mj-section>
    

<!-- FOOTER SOCIAL ICONS -->
<mj-section background-color="#FFFFFF" padding="40px 0px 0px 0px">
<mj-column>
<mj-table table-layout="auto" align="center" width="171px">
<tr>
<td><a href="https://www.facebook.com/wework" target="_blank"><img src="https://res.cloudinary.com/wework/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/facebook-6x14.png" border="0" alt="Facebook" width="6" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
<td width="40">&nbsp;</td>
<td><a href="https://www.twitter.com/wework" target="_blank"><img src="https://res.cloudinary.com/wework/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/twitter-17x14.png" border="0" alt="Twitter" width="17" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
<td width="40">&nbsp;</td>
<td><a href="https://www.instagram.com/wework" target="_blank"><img src="https://res.cloudinary.com/wework/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/instagram-14x14.png" border="0" alt="Instagram" width="14" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
<td width="40">&nbsp;</td>
<td><a href="https://www.linkedin.com/company/wework" target="_blank"><img src="https://res.cloudinary.com/wework/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/linkedin-14x14.png" border="0" alt="LinkedIn" width="14" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
</tr>
</mj-table>
</mj-column>
</mj-section>
    

<!-- FOOTER TEXT -->
<mj-section background-color="#FFFFFF" padding="40px 0px 20px 0px">
<mj-column>
<mj-text align="center" font-size="12px" line-height="24px" color="#B3B3B3" padding="0px 0px 40px 0px" font-family="Courier New, Apercu Mono, Apercu, arial, helvetica">
FOOTER
</mj-text>
</mj-column>    
</mj-section>
    
    
<!-- FOOTER PHOTO -->
<mj-section padding="0px">
<mj-column padding="0px">
<mj-image src="https://res.cloudinary.com/wework/image/upload/v1652198716/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/misc/20220510-footer-hero-1200x650-gradient.jpg" width="600px" href="%%=redirectto(@logolink)=%%" padding="0px">
</mj-image>
</mj-column>
</mj-section>
<!-- END FOOTER -->
           
           
           
  </mj-body>
</mjml>
