<mjml>
<mj-head>
<mj-style>
@media screen and (max-width: 480px) {
  .pink-box-text {text-align:left !important; color:#000 !important; font-size:10px !important;}
  }
</mj-style>
</mj-head>
  <mj-body>
    <mj-section padding="0px">
      <mj-column background-color="pink" css-class="pink-box-text" width="800px">
        <mj-text padding="50px 0px" vertical-align="middle" color="red" font-family="'Apercu',arial,helvetica,sans-serif" font-size="35px" font-weight="bold" letter-spacing="1.5px" css-class="pink-box-text" align="center">
SINGLE COLUMN row 1 - now on github
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml>
