<mjml>
<mj-head>
<mj-style>
  @media only screen and (max-width: 480px) {
  .pinkboxtext {text-align:center; color:#000; font-size:10px; padding:5%; margin:0%;}
  .sectionpad50px {padding:10% 5%; background-color:gold; border-bottom:solid 1px green;}
  .borderblue {border:solid 2px blue;}
  }


</mj-style>
</mj-head>
  <mj-body background-color="#aaa">
    <mj-section padding="0px" css-class="sectionpad50px">
      <mj-column background-color="pink" width="600px" css-class="borderblue">
        <mj-text padding="50px 30px" vertical-align="middle" color="red" font-family="'Apercu',arial,helvetica,sans-serif" font-size="35px" font-weight="bold" letter-spacing="1.5px" align="center"><div class="pinkboxtext">SINGLE COLUMN row 1
<br>
now on github
<br>
still testing this class for mobile</div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml>
